@media screen and (max-width: 1087px) {
  .navbar-menu {
    background-color: #757575;
  }
}

.logo-link {
  height: 70px;
  width: 250px;
}

.logo-link img {
  width: 100%;
}

li {
  list-style: none;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.custom-focus:focus {
  box-shadow: 0 0 0 2px rgba(50, 115, 220, 0.25);
}

.accessibility__cta {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;
}

.accessibility__cta:focus {
  height: auto;
  width: auto;
  left: auto;
  top: auto;
  clip: auto;
  background-color: white;
}

#frame {
  frameborder: 0;
}
